spring.application.name=JunitTesting

server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Testing
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

# JPA (Hibernate) Ke Liye
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
